Problem statement

Managing student registration manually becomes a very tedious and time consuming task.  The manual method involves maintaining various excel sheets to store the student's information and his registration details.  It also becomes difficult to manage the list of courses and their associated information.  Both the students and the college administration have to visit the college administration office to register for the course manually resulting in wastage of time and effort.  This results in a lot of errors and data redundancy due to manual entry of data.  Various other problems are encountered in the manual registration process:

1. Redundancies and inconsistencies in student data.
2. Entering duplicate data
3. Time consuming due to limited number of computer data entry operators
4. Difficulty in keeping track of various parameters.
5.Difficulty in retrieving data of a particular student.
6. Difficulty in maintaining various excel sheets and identifying and accessing them.


Project description

University Registration Management System is a portal that will automate the manual registration process.  It does not require pen and paper to keep the admit information of the students  All student information will be here.  When registering online, students will be shown a course catalog that contains a list of course offerings for the semester that will provide information about each course.  And admit a student with all the information.  will provide the following features:

Provide a list of available courses with their respective IDs.

1.  Entry of student details as ID and course registered.
2. Duplicate entries for the same student ID are not allowed.
3. All information will be entered.

Two user modes should be provided: admin and student. Here only admin will get access. Student will be admitted with information only.
